# TaskManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abirhasan/finaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abirhasan/finaltest/: BaseApp.java  MainActivity.java
app/src/main/java/com/example/abirhasan/finaltest/dagger/add_task/: AddTaskActivityComponent.java  AddTaskActivityModule.java  AddTaskActivityScope.java
app/src/main/java/com/example/abirhasan/finaltest/dagger/dashboard_activity/: DashBoardActivityComponent.java  DashBoardActivityModule.java  DashBoardActivityScope.java
app/src/main/java/com/example/abirhasan/finaltest/dagger/rest/: ContextModule.java  EndPointComponent.java  EndPointModule.java  EndPointScope.java  GsonModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/abirhasan/finaltest/dagger/status_board_activity/: StatusBoardActivityComponent.java  StatusBoardActivityModule.java  StatusBoardActivityScope.java
app/src/main/java/com/example/abirhasan/finaltest/enums/: Status.java  TaskPriority.java
app/src/main/java/com/example/abirhasan/finaltest/live_data/: FirebaseQueryLiveData.java
app/src/main/java/com/example/abirhasan/finaltest/models/: BaseTask.java
app/src/main/java/com/example/abirhasan/finaltest/network/: EndPoints.java
app/src/main/java/com/example/abirhasan/finaltest/ui/: AddTaskActivity.java  DashBoardActivity.java  LoginActivity.java  StatusBoardActivity.java
app/src/main/java/com/example/abirhasan/finaltest/ui/adapters/: DashBoardAdapter.java  StatusBoardAdapter.java
app/src/main/java/com/example/abirhasan/finaltest/ui/view_holders/: DashBoardViewHolder.java  HeaderViewHolder.java  StatusBoardViewHolder.java
app/src/main/java/com/example/abirhasan/finaltest/utils/: AppUtils.java  Constants.java  RecyclerSectionItemDecoration.java  StringDateComparator.java
app/src/main/java/com/example/abirhasan/finaltest/view_models/: AddTaskViewModel.java  DashBoardViewModel.java  StatusBoardViewModel.java
app/src/main/res/drawable/: ic_add_circle.xml
app/src/main/res/layout/: activity_add_task.xml  activity_dash_board.xml  activity_login.xml  activity_status_board.xml  adapter_header.xml  adapter_status_board.xml  adapter_task_dashboard.xml  recycler_section_header.xml
app/src/main/res/menu/: menu_dash_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/abirhasan/finaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
