apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.abirhasan.finaltest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT_LIB_VER = "27.1.1"
    def ARCH_COMP_VER = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VER"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIB_VER"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VER"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // Arch Components
    implementation "android.arch.lifecycle:extensions:$ARCH_COMP_VER"
    annotationProcessor "android.arch.lifecycle:compiler:$ARCH_COMP_VER"
}

apply plugin: 'com.google.gms.google-services'
